/**
 * CESA Hukuk Bürosu - Responsive CSS
 * Bu dosya, projenin responsive görünümü için gerekli düzeltmeleri içerir.
 */

/* Extra small devices (phones, 576px and down) */
@media (max-width: 576px) {
    /* Header */
    .navbar-brand {
        font-size: 1.2rem;
    }
    
    /* Hero Section */
    .container-fluid.page-header h1 {
        font-size: 2rem !important;
    }
    
    /* General Spacing */
    .py-5 {
        padding-top: 2rem !important;
        padding-bottom: 2rem !important;
    }
    
    .mb-5 {
        margin-bottom: 2rem !important;
    }
    
    .display-5 {
        font-size: 1.8rem !important;
    }
    
    .display-3 {
        font-size: 2.2rem !important;
    }
    
    /* İletişim Sayfası */
    .btn-square {
        width: 45px !important;
        height: 45px !important;
    }
    
    /* Form Buttons */
    .btn-primary.py-3 {
        padding-top: 0.75rem !important;
        padding-bottom: 0.75rem !important;
    }
    
    /* Animate Delays */
    [data-wow-delay] {
        animation-delay: 0.1s !important;
    }
}

/* Small devices (landscape phones, 576px to 768px) */
@media (min-width: 576px) and (max-width: 768px) {
    /* Header */
    .navbar-brand {
        font-size: 1.4rem;
    }
    
    /* Hero Section */
    .container-fluid.page-header h1 {
        font-size: 2.5rem !important;
    }
    
    /* Button Sizes */
    .btn-lg-square {
        width: 50px !important;
        height: 50px !important;
    }
}

/* Medium devices (tablets, 768px to 992px) */
@media (min-width: 768px) and (max-width: 992px) {
    /* Responsive Image Containment */
    .img-fluid {
        max-width: 100%;
        height: auto;
    }
    
    /* Fix for form elements spacing */
    .row.g-5 > [class*="col-"] {
        padding-right: 10px;
        padding-left: 10px;
    }
}

/* Large devices (desktops, 992px to 1200px) */
@media (min-width: 992px) and (max-width: 1200px) {
    /* General fine tuning */
    .container {
        max-width: 960px;
    }
}

/* General Responsive Classes */
.img-fluid {
    max-width: 100%;
    height: auto;
}

.text-break {
    word-wrap: break-word !important;
    word-break: break-word !important;
}

/* Fix for tables on mobile */
.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

/* Utility classes for responsive text */
.fs-smaller {
    font-size: 90% !important;
}

@media (max-width: 576px) {
    .mobile-center {
        text-align: center !important;
    }
    
    .mobile-hidden {
        display: none !important;
    }
    
    .mobile-mt-3 {
        margin-top: 1rem !important;
    }
    
    .mobile-mb-3 {
        margin-bottom: 1rem !important;
    }
}

/* Responsive utility for WOW animations */
@media (max-width: 768px) {
    .wow {
        animation-name: none !important;
        visibility: visible !important;
    }
}

/* Button optimizations for mobile */
@media (max-width: 576px) {
    .btn {
        padding: 0.375rem 0.75rem;
        font-size: 0.875rem;
    }
}

/* Fix for specific elements */
#back-to-top {
    width: 40px;
    height: 40px;
}

@media (max-width: 576px) {
    #back-to-top {
        width: 35px;
        height: 35px;
        padding: 6px;
    }
} 