{% extends 'base.html' %}
{% load static %}
{% load humanize %}
{% load i18n %}

{% block title %}{{ category.meta_title|default:category.name }} - CESA Hukuk Bürosu{% endblock %}

{% block meta_description %}{{ category.meta_description|default:category.description|default:"CESA Hukuk Bürosu'nun sunduğu"|add:" "|add:category.name|add:" alanındaki hukuki hizmetler. Uzman avukatlarımızla"|add:" "|add:category.name|add:" konularında hukuki danışmanlık ve destek."|striptags|truncatewords:30 }}{% endblock %}

{% block content %}
<div class="container py-5">
    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'core:home' %}">Ana Sayfa</a></li>
            <li class="breadcrumb-item"><a href="{% url 'services:service_category_list' %}">Hizmet Alanlarımız</a></li>
            <li class="breadcrumb-item active" aria-current="page">{{ category.name }}</li>
        </ol>
    </nav>

    <div class="row mb-5">
        <div class="col-lg-8">
            <h1 class="mb-4">{{ category.name }}</h1>
            <div class="divider-custom divider-left mb-4">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon">
                    {% if category.icon %}
                    <i class="fas {{ category.icon }}"></i>
                    {% else %}
                    <i class="fas fa-balance-scale"></i>
                    {% endif %}
                </div>
                <div class="divider-custom-line"></div>
            </div>
            {% if category.description %}
            <div class="mb-4">
                <p class="lead">{{ category.description }}</p>
            </div>
            {% endif %}
        </div>
        <div class="col-lg-4 text-center text-lg-end">
            <div class="category-icon-wrapper rounded-circle bg-primary text-white d-inline-flex align-items-center justify-content-center" style="width: 120px; height: 120px;">
                {% if category.icon %}
                <i class="fas {{ category.icon }} fa-4x"></i>
                {% else %}
                <i class="fas fa-balance-scale fa-4x"></i>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-12">
            <div class="card bg-light border-0 shadow-sm">
                <div class="card-body p-4">
                    <h2 class="h3 mb-4">
                        <i class="fas fa-list-ul text-primary me-2"></i>Bu Kategorideki Hizmetlerimiz
                    </h2>
                    
                    <div class="row g-4">
                        {% for service in services %}
                        <div class="col-lg-6 mb-4">
                            <div class="card h-100 shadow-sm">
                                <div class="card-body">
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="service-icon-wrapper rounded-circle bg-primary text-white d-inline-flex align-items-center justify-content-center me-3" style="width: 50px; height: 50px;">
                                            {% if service.icon %}
                                            <i class="fas {{ service.icon }}"></i>
                                            {% else %}
                                            <i class="fas fa-gavel"></i>
                                            {% endif %}
                                        </div>
                                        <h3 class="card-title h5 mb-0">{{ service.title }}</h3>
                                    </div>
                                    {% if service.short_description %}
                                    <p class="card-text">{{ service.short_description|striptags }}</p>
                                    {% endif %}
                                    <a href="{% url 'services:service_detail' service.slug %}" class="btn btn-outline-primary mt-2">
                                        <i class="fas fa-info-circle me-2"></i>Detaylı Bilgi
                                    </a>
                                </div>
                            </div>
                        </div>
                        {% empty %}
                        <div class="col-12">
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i>Bu kategoride henüz hizmet eklenmemiştir.
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8">
            <!-- Neden Biz -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <h3 class="h5 mb-0">
                        <i class="fas fa-check-circle me-2"></i>Neden CESA Hukuk Bürosu?
                    </h3>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled">
                        <li class="mb-3 d-flex">
                            <div class="flex-shrink-0">
                                <i class="fas fa-user-tie text-primary me-3"></i>
                            </div>
                            <div>
                                <h4 class="h6">Uzman Kadro</h4>
                                <p class="mb-0">{{ category.name }} alanında uzmanlaşmış avukat kadromuzla hizmet veriyoruz.</p>
                            </div>
                        </li>
                        <li class="mb-3 d-flex">
                            <div class="flex-shrink-0">
                                <i class="fas fa-history text-primary me-3"></i>
                            </div>
                            <div>
                                <h4 class="h6">Deneyim</h4>
                                <p class="mb-0">Yılların deneyimi ile müvekkillerimize en iyi hizmeti sunuyoruz.</p>
                            </div>
                        </li>
                        <li class="d-flex">
                            <div class="flex-shrink-0">
                                <i class="fas fa-handshake text-primary me-3"></i>
                            </div>
                            <div>
                                <h4 class="h6">Güvenilirlik</h4>
                                <p class="mb-0">Müvekkillerimizle kurduğumuz güven ilişkisi başarımızın anahtarıdır.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <!-- İletişim Kartı -->
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h3 class="h5 mb-0">
                        <i class="fas fa-envelope me-2"></i>İletişime Geçin
                    </h3>
                </div>
                <div class="card-body">
                    <p>{{ category.name }} alanında hukuki danışmanlık için bizimle iletişime geçebilirsiniz.</p>
                    <div class="d-grid gap-2">
                        <a href="{% url 'contact:contact' %}" class="btn btn-primary">
                            <i class="fas fa-paper-plane me-2"></i>Mesaj Gönder
                        </a>
                        <a href="tel:+902125554433" class="btn btn-outline-primary">
                            <i class="fas fa-phone me-2"></i>+90 (212) 555 44 33
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mt-4">
        <div class="col-12">
            <a href="{% url 'services:service_category_list' %}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left me-2"></i>Tüm Hizmet Alanlarına Dön
            </a>
        </div>
    </div>
</div>

<style>
    .divider-custom {
        margin: 1.25rem 0 1.5rem;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .divider-custom-line {
        width: 100%;
        max-width: 7rem;
        height: 0.25rem;
        background-color: #0d6efd;
        border-radius: 1rem;
        border-color: #0d6efd;
    }
    
    .divider-custom-icon {
        color: #0d6efd;
        font-size: 1.5rem;
        margin: 0 1rem;
    }
    
    .divider-left {
        justify-content: flex-start;
    }
    
    .category-icon-wrapper {
        transition: transform 0.3s ease;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    }
    
    .category-icon-wrapper:hover {
        transform: scale(1.05);
    }
    
    .service-icon-wrapper {
        transition: transform 0.3s ease;
    }
    
    .card:hover .service-icon-wrapper {
        transform: rotate(15deg);
    }
</style>
{% endblock %} 