{% extends 'base.html' %}
{% load static %}

{% block title %}{{ category.name }} Makaleleri - CESA Hukuk Bürosu{% endblock %}

{% block content %}
<div class="container py-5">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'core:home' %}">Ana Sayfa</a></li>
            <li class="breadcrumb-item"><a href="{% url 'blog:article_list' %}">Makaleler</a></li>
            <li class="breadcrumb-item active" aria-current="page">{{ category.name }}</li>
        </ol>
    </nav>

    <div class="row mb-4">
        <div class="col-12">
            <h1 class="text-center mb-4">{{ category.name }} Makaleleri</h1>
            {% if category.description %}
            <div class="text-center mb-5">
                <p class="lead">{{ category.description }}</p>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Arama Formu -->
    <div class="row mb-4">
        <div class="col-lg-8 mx-auto">
            <div class="card shadow-sm">
                <div class="card-body">
                    <form action="{% url 'blog:search_article_list' %}" method="get" class="d-flex">
                        <input type="text" name="q" class="form-control me-2" placeholder="Makalelerde ara..." value="{{ request.GET.q|default:'' }}">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Ana İçerik -->
        <div class="col-lg-8">
            <!-- Makaleler -->
            {% for article in articles %}
            <div class="card mb-4 shadow-sm">
                <div class="row g-0">
                    {% if article.image %}
                    <div class="col-md-4">
                        <img src="{{ article.image.url }}" class="img-fluid rounded-start h-100 object-fit-cover" alt="{{ article.title }}">
                    </div>
                    {% endif %}
                    <div class="{% if article.image %}col-md-8{% else %}col-12{% endif %}">
                        <div class="card-body">
                            <h3 class="card-title h5">{{ article.title }}</h3>
                            <p class="card-text small text-muted">
                                <i class="fas fa-user-circle me-1"></i> {{ article.author.get_full_name|default:article.author.username }}
                                <span class="mx-1">|</span>
                                <i class="fas fa-calendar-alt me-1"></i> {{ article.published_at|date:"d.m.Y" }}
                            </p>
                            {% if article.summary %}
                            <p class="card-text">{{ article.summary|truncatewords:30 }}</p>
                            {% endif %}
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <a href="{% url 'blog:article_detail' article.slug %}" class="btn btn-sm btn-outline-primary">Devamını Oku</a>
                                </div>
                                <div class="small text-muted">
                                    <i class="fas fa-eye me-1"></i> {{ article.view_count }} görüntülenme
                                </div>
                            </div>
                            {% if article.tags.all %}
                            <div class="mt-2">
                                {% for tag in article.tags.all %}
                                <a href="{% url 'blog:tag_article_list' tag.slug %}" class="badge bg-light text-dark text-decoration-none me-1">
                                    <i class="fas fa-tag me-1 small"></i>{{ tag.name }}
                                </a>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="alert alert-info">
                Bu kategoride henüz makale bulunmamaktadır.
            </div>
            {% endfor %}

            <!-- Sayfalama -->
            {% if is_paginated %}
            <nav aria-label="Makale sayfaları">
                <ul class="pagination justify-content-center">
                    {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1" aria-label="İlk">
                            <span aria-hidden="true">&laquo;&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Önceki">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    {% endif %}

                    {% for num in page_obj.paginator.page_range %}
                    {% if page_obj.number == num %}
                    <li class="page-item active"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                    {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                    <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                    {% endif %}
                    {% endfor %}

                    {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Sonraki">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}" aria-label="Son">
                            <span aria-hidden="true">&raquo;&raquo;</span>
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
        </div>

        <!-- Yan Menü -->
        <div class="col-lg-4">
            <!-- Diğer Kategoriler -->
            <div class="card mb-4 shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h3 class="h5 mb-0">Diğer Kategoriler</h3>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        {% for cat in categories %}
                        {% if cat != category %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a href="{% url 'blog:category_article_list' cat.slug %}" class="text-decoration-none">
                                {{ cat.name }}
                            </a>
                            <span class="badge bg-primary rounded-pill">
                                {{ cat.articles.count }}
                            </span>
                        </li>
                        {% endif %}
                        {% empty %}
                        <li class="list-group-item">Başka kategori bulunmamaktadır.</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>

            <!-- Etiketler -->
            <div class="card mb-4 shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h3 class="h5 mb-0">Etiketler</h3>
                </div>
                <div class="card-body">
                    <div class="d-flex flex-wrap gap-2">
                        {% for tag in tags %}
                        <a href="{% url 'blog:tag_article_list' tag.slug %}" class="badge bg-light text-dark text-decoration-none">
                            <i class="fas fa-tag me-1 small"></i>{{ tag.name }}
                        </a>
                        {% empty %}
                        <p class="mb-0">Henüz etiket bulunmamaktadır.</p>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 