{% extends 'base.html' %}

{% block title %}{{ page.meta_title|default:page.title }} - CESA Hukuk Bürosu{% endblock %}

{% block meta_description %}{{ page.meta_description|default:page.content|striptags|truncatewords:30 }}{% endblock %}

{% block content %}
<div class="container py-5">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'core:home' %}">Ana Sayfa</a></li>
            <li class="breadcrumb-item active" aria-current="page">{{ page.title }}</li>
        </ol>
    </nav>
    
    <div class="row">
        <div class="col-lg-8">
            <div class="card shadow-sm border-0">
                <div class="card-body p-4">
                    <h1 class="mb-4 border-bottom pb-3">{{ page.title }}</h1>
                    
                    {% if page.image %}
                    <figure class="figure mb-4">
                        <img src="{{ page.image.url }}" alt="{{ page.title }}" class="figure-img img-fluid rounded">
                        {% if page.image_caption %}
                        <figcaption class="figure-caption text-center">{{ page.image_caption }}</figcaption>
                        {% endif %}
                    </figure>
                    {% endif %}
                    
                    <div class="page-content">
                        {{ page.content|safe }}
                    </div>
                    
                    {% if page.updated_at %}
                    <div class="text-muted small mt-4">
                        <i class="fas fa-clock me-1"></i> Son güncelleme: {{ page.updated_at|date:"d.m.Y" }}
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <!-- Yan Menü -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Hızlı Bağlantılar</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <a href="{% url 'core:home' %}" class="text-decoration-none">
                                <i class="fas fa-home me-2 text-primary"></i> Ana Sayfa
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="{% url 'core:page_detail' slug='hakkimizda' %}" class="text-decoration-none">
                                <i class="fas fa-info-circle me-2 text-primary"></i> Hakkımızda
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="{% url 'lawyers:lawyer_list' %}" class="text-decoration-none">
                                <i class="fas fa-user-tie me-2 text-primary"></i> Avukatlarımız
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="{% url 'services:service_category_list' %}" class="text-decoration-none">
                                <i class="fas fa-balance-scale me-2 text-primary"></i> Hizmet Alanlarımız
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="{% url 'blog:article_list' %}" class="text-decoration-none">
                                <i class="fas fa-newspaper me-2 text-primary"></i> Makaleler
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="{% url 'contact:contact' %}" class="text-decoration-none">
                                <i class="fas fa-envelope me-2 text-primary"></i> İletişim
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- İletişim Bilgileri -->
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">İletişim</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex mb-3">
                        <div class="flex-shrink-0">
                            <i class="fas fa-map-marker-alt text-primary"></i>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="mb-1">Adres</h6>
                            <p class="mb-0">Gürsel Mah. Bahçeler Cad. No:20 K:1 D:1, Kağıthane / İstanbul</p>
                        </div>
                    </div>
                    <div class="d-flex mb-3">
                        <div class="flex-shrink-0">
                            <i class="fas fa-phone text-primary"></i>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="mb-1">Telefon</h6>
                            <p class="mb-0">+90 (212) 555 44 33</p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="flex-shrink-0">
                            <i class="fas fa-envelope text-primary"></i>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="mb-1">E-posta</h6>
                            <p class="mb-0">info@cesahukuk.com</p>
                        </div>
                    </div>
                    <div class="mt-3">
                        <a href="{% url 'contact:contact' %}" class="btn btn-primary w-100">
                            <i class="fas fa-envelope me-2"></i> İletişime Geç
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 