<!DOCTYPE html>
{% load static %}
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Temel SEO Meta Etiketleri -->
    <title>{% block title %}CESA Hukuk Bürosu - Profesyonel Hukuk Danışmanlığı{% endblock %}</title>
    <meta name="description" content="{% block meta_description %}CESA Hukuk Bürosu, alanında uzman avukat kadrosuyla müvekkillerine geniş kapsamlı hukuki danışmanlık hizmetleri sunan profesyonel bir hukuk bürosudur.{% endblock %}">
    <meta name="keywords" content="{% block meta_keywords %}hukuk bürosu, avukat, hukuki danışmanlık, dava takibi, icra takibi, boşanma avukatı, ceza avukatı, ticaret hukuku, iş hukuku{% endblock %}">
    <meta name="author" content="CESA Hukuk Bürosu">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="{% block canonical_url %}https://cesahukukdanismanlik.com{{ request.path }}{% endblock %}">
    
    <!-- Robots Kontrol -->
    {% block robots_meta %}
    <meta name="robots" content="index, follow">
    {% endblock %}
    
    <!-- Site Doğrulama Meta Etiketleri -->
    {% if site_settings.google_site_verification %}
    <meta name="google-site-verification" content="{{ site_settings.google_site_verification }}">
    {% endif %}
    {% if site_settings.bing_site_verification %}
    <meta name="msvalidate.01" content="{{ site_settings.bing_site_verification }}">
    {% endif %}
    {% if site_settings.yandex_verification %}
    <meta name="yandex-verification" content="{{ site_settings.yandex_verification }}">
    {% endif %}
    
    <!-- Open Graph / Facebook Meta -->
    <meta property="og:type" content="{% block og_type %}website{% endblock %}">
    <meta property="og:url" content="{% block og_url %}https://cesahukukdanismanlik.com{{ request.path }}{% endblock %}">
    <meta property="og:title" content="{% block og_title %}{{ block.super }}{% endblock %}">
    <meta property="og:description" content="{% block og_description %}{{ block.super }}{% endblock %}">
    <meta property="og:image" content="{% block og_image %}https://cesahukukdanismanlik.com{% static 'img/og-image.jpg' %}{% endblock %}">
    <meta property="og:locale" content="tr_TR">
    <meta property="og:site_name" content="CESA Hukuk Bürosu">
    
    <!-- Twitter Card Meta -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="{% block twitter_title %}{{ block.super }}{% endblock %}">
    <meta name="twitter:description" content="{% block twitter_description %}{{ block.super }}{% endblock %}">
    <meta name="twitter:image" content="{% block twitter_image %}{{ block.super }}{% endblock %}">
    
    <!-- Favicon ve Dokunmatik İkonlar -->
    <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'img/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'img/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'img/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'site.webmanifest' %}">
    
    <!-- Yerel İşletme Schema Markup -->
    {% block schema_markup %}
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LegalService",
      "name": "CESA Hukuk Bürosu",
      "url": "https://cesahukukdanismanlik.com",
      "logo": "https://cesahukukdanismanlik.com{% static 'img/logo.png' %}",
      "image": "https://cesahukukdanismanlik.com{% static 'img/office.jpg' %}",
      "description": "CESA Hukuk Bürosu, alanında uzman avukat kadrosuyla müvekkillerine geniş kapsamlı hukuki danışmanlık hizmetleri sunan profesyonel bir hukuk bürosudur.",
      "telephone": "+902125554433",
      "email": "info@cesahukukdanismanlik.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Atatürk Bulvarı No:123",
        "addressLocality": "İstanbul",
        "addressRegion": "Bakırköy",
        "postalCode": "34000",
        "addressCountry": "TR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "40.9712",
        "longitude": "28.8093"
      },
      "openingHours": "Mo-Fr 09:00-18:00",
      "priceRange": "₺₺",
      "sameAs": [
        "https://www.facebook.com/cesahukuk",
        "https://www.instagram.com/cesahukuk",
        "https://www.linkedin.com/company/cesahukuk"
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Hukuki Hizmetler",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "İcra ve İflas Hukuku",
              "description": "İcra takibi, iflas, haciz ve borç yapılandırma konularında hukuki danışmanlık"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Aile Hukuku",
              "description": "Boşanma, nafaka, velayet ve mal paylaşımı konularında hukuki danışmanlık"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Ticaret Hukuku",
              "description": "Şirket kuruluşu, ticari sözleşmeler ve uyuşmazlık çözümü konularında hukuki danışmanlık"
            }
          }
        ]
      }
    }
    </script>
    {% endblock %}
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- AOS Animate On Scroll -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-color: #1a3a63; /* Koyu mavi */
            --secondary-color: #c99c33; /* Altın sarısı */
            --accent-color: #9c8146; /* Bronz */
            --dark-color: #2c3e50; /* Koyu gri mavi */
            --light-color: #f8f9fa;
            --text-color: #333333;
            --text-light: #6c757d;
            --card-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            color: var(--text-color);
            line-height: 1.7;
            background-color: #ffffff;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Playfair Display', serif;
            font-weight: 600;
        }
        
        /* Header & Navigation */
        .navbar {
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
            transition: var(--transition);
        }
        
        .navbar.scrolled {
            padding: 10px 0;
            background-color: rgba(255, 255, 255, 0.95) !important;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            font-size: 1.8rem;
            color: var(--primary-color);
        }
        
        .navbar-brand span {
            color: var(--secondary-color);
        }
        
        .nav-link {
            font-weight: 500;
            padding: 8px 15px !important;
            margin: 0 5px;
            position: relative;
            transition: var(--transition);
        }
        
        .nav-link:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: var(--secondary-color);
            transition: var(--transition);
        }
        
        .nav-link:hover:after, .nav-link.active:after {
            width: 100%;
        }
        
        /* Buttons */
        .btn {
            padding: 10px 25px;
            border-radius: 4px;
            font-weight: 600;
            transition: var(--transition);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: #15325a;
            border-color: #15325a;
            box-shadow: 0 5px 15px rgba(26, 58, 99, 0.3);
        }
        
        .btn-secondary {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }
        
        .btn-secondary:hover {
            background-color: #b88f2e;
            border-color: #b88f2e;
            box-shadow: 0 5px 15px rgba(201, 156, 51, 0.3);
        }
        
        .btn-outline-primary {
            color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-outline-primary:hover {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            box-shadow: 0 5px 15px rgba(26, 58, 99, 0.2);
        }
        
        .btn-outline-secondary {
            color: var(--secondary-color);
            border-color: var(--secondary-color);
        }
        
        .btn-outline-secondary:hover {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
            box-shadow: 0 5px 15px rgba(201, 156, 51, 0.2);
        }
        
        /* Cards & Sections */
        .card {
            border: none;
            border-radius: 8px;
            overflow: hidden;
            transition: var(--transition);
            box-shadow: var(--card-shadow);
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }
        
        .card-title {
            font-weight: 600;
            margin-bottom: 15px;
            color: var(--primary-color);
        }
        
        .card-img-top {
            height: 220px;
            object-fit: cover;
        }
        
        section {
            padding: 80px 0;
        }
        
        section.hero {
            padding: 100px 0;
            background: linear-gradient(135deg, var(--primary-color) 0%, #2c5282 100%);
        }
        
        .section-title {
            position: relative;
            margin-bottom: 50px;
            text-align: center;
        }
        
        .section-title:after {
            content: "";
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--secondary-color);
        }
        
        /* Features */
        .feature-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: rgba(26, 58, 99, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            transition: var(--transition);
        }
        
        .feature-icon i {
            color: var(--primary-color);
            font-size: 1.8rem;
            transition: var(--transition);
        }
        
        .feature-card:hover .feature-icon {
            background-color: var(--primary-color);
        }
        
        .feature-card:hover .feature-icon i {
            color: white;
        }
        
        /* Testimonials */
        .testimonial-card {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: var(--card-shadow);
            margin-bottom: 20px;
        }
        
        .testimonial-card p {
            font-style: italic;
            margin-bottom: 20px;
        }
        
        .testimonial-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 15px;
        }
        
        /* Footer */
        footer {
            background-color: var(--dark-color);
            color: white;
            padding-top: 70px;
        }
        
        footer h5 {
            color: white;
            margin-bottom: 25px;
            font-weight: 600;
            position: relative;
            padding-bottom: 10px;
        }
        
        footer h5:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background-color: var(--secondary-color);
        }
        
        footer a {
            color: rgba(255, 255, 255, 0.7);
            transition: var(--transition);
        }
        
        footer a:hover {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        /* Back to top */
        #back-to-top {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--secondary-color);
            color: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: var(--transition);
        }
        
        #back-to-top:hover {
            background-color: var(--primary-color);
            transform: translateY(-5px);
        }
        
        /* Utility classes */
        .text-primary {
            color: var(--primary-color) !important;
        }
        
        .text-secondary {
            color: var(--secondary-color) !important;
        }
        
        .bg-primary {
            background-color: var(--primary-color) !important;
        }
        
        .bg-secondary {
            background-color: var(--secondary-color) !important;
        }
        
        .bg-light-gray {
            background-color: #f8f9fa;
        }
    </style>
    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    
    <!-- Mobil uyumluluk için ek CSS -->
    <style>
        @media (max-width: 767px) {
            .navbar-brand {
                font-size: 1.5rem;
            }
            
            section {
                padding: 50px 0;
            }
            
            section.hero {
                padding: 60px 0;
            }
            
            .display-4 {
                font-size: 2rem;
            }
            
            .lead {
                font-size: 1rem;
            }
            
            .feature-icon {
                width: 60px;
                height: 60px;
            }
            
            .feature-icon i {
                font-size: 1.4rem;
            }
            
            .card-body {
                padding: 1.25rem;
            }
            
            .btn-sm {
                padding: 0.375rem 0.75rem;
                font-size: 0.875rem;
            }
            
            .mb-md-4 {
                margin-bottom: 1rem !important;
            }
            
            .mb-md-5 {
                margin-bottom: 1.5rem !important;
            }
            
            .py-md-5 {
                padding-top: 1.5rem !important;
                padding-bottom: 1.5rem !important;
            }
            
            footer {
                padding-top: 40px;
            }
        }
        
        /* Tablet için düzenlemeler */
        @media (min-width: 768px) and (max-width: 991px) {
            section {
                padding: 60px 0;
            }
            
            .card-img-top {
                height: 180px;
            }
        }
        
        /* Responsive font sınıfları */
        .h4-md {
            font-size: 1.2rem;
        }
        
        @media (min-width: 768px) {
            .h4-md {
                font-size: 1.5rem;
            }
            
            .btn-md-md {
                padding: 0.5rem 1rem;
                font-size: 1rem;
            }
            
            .fa-md-3x {
                font-size: 3em !important;
            }
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Header -->
    <header>
        {% include 'includes/header.html' %}
    </header>
    
    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>
    
    <!-- Footer -->
    <footer>
        {% include 'includes/footer.html' %}
    </footer>
    
    <!-- Back to Top Button -->
    <button id="back-to-top" class="btn position-fixed bottom-0 end-0 m-4" style="display: none; z-index: 1000;">
        <i class="fas fa-arrow-up"></i>
    </button>
    
    <!-- Hızlı Telefon Erişimi Butonu (Mobil için) -->
    <div class="quick-contact d-md-none">
        <a href="tel:05325587998">
            <i class="fas fa-phone-alt"></i>
        </a>
    </div>
    
    <!-- Mobil Alt Menü (Mobil cihazlarda görünür) -->
    <nav class="mobile-navbar d-md-none">
        <a href="{% url 'core:home' %}" {% if request.path == '/' %}class="active"{% endif %}>
            <i class="fas fa-home"></i>
            <span>Ana Sayfa</span>
        </a>
        <a href="{% url 'services:service_category_list' %}" {% if '/hizmetler/' in request.path %}class="active"{% endif %}>
            <i class="fas fa-balance-scale"></i>
            <span>Hizmetler</span>
        </a>
        <a href="{% url 'lawyers:lawyer_list' %}" {% if '/avukatlar/' in request.path %}class="active"{% endif %}>
            <i class="fas fa-user-tie"></i>
            <span>Avukatlar</span>
        </a>
        <a href="{% url 'contact:contact' %}" {% if '/iletisim/' in request.path %}class="active"{% endif %}>
            <i class="fas fa-envelope"></i>
            <span>İletişim</span>
        </a>
    </nav>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Mobil Optimizasyon JS -->
    <script src="{% static 'js/mobile-optimization.js' %}"></script>
    
    <!-- Custom JS -->
    <script>
        // Initialize AOS
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true
        });
        
        // Navbar fixed-top davranışını güçlendir
        document.addEventListener('DOMContentLoaded', function() {
            const navbar = document.querySelector('.navbar');
            if (navbar) {
                // Scroll olayını dinle ve scrolled sınıfını ekle/çıkar
                window.addEventListener('scroll', function() {
                    if (window.scrollY > 50) {
                        navbar.classList.add('scrolled');
                    } else {
                        navbar.classList.remove('scrolled');
                    }
                }, {passive: true});
                
                // Sayfa yüklendiğinde scroll pozisyonunu kontrol et
                if (window.scrollY > 50) {
                    navbar.classList.add('scrolled');
                }
            }
        });
        
        // Back to top button
        var backToTopButton = document.getElementById("back-to-top");
        
        window.onscroll = function() {
            // Back to top button
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                backToTopButton.style.display = "flex";
            } else {
                backToTopButton.style.display = "none";
            }
        };
        
        backToTopButton.addEventListener("click", function() {
            window.scrollTo({top: 0, behavior: 'smooth'});
        });
        
        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        });
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html> 