/* CESA Hukuk Bürosu Ana CSS Dosyası */

:root {
    --primary-color: #1a2f43;
    --secondary-color: #b88c41;
    --accent-color: #e6c687;
    --dark-color: #0c1420;
    --light-color: #f8f9fa;
    --text-color: #333;
    --light-text: #f8f9fa;
}

/* Genel Stil */
body {
    font-family: 'Montserrat', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: #ffffff;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: var(--dark-color);
}

/* Navbar Stil */
.navbar {
    background-color: var(--primary-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
}

.navbar-brand {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--light-text) !important;
}

.nav-link {
    font-weight: 500;
    color: var(--light-text) !important;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;
}

.nav-link:hover, .nav-link.active {
    color: var(--accent-color) !important;
}

/* Butonlar */
.btn-primary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: white;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #a57c38;
    border-color: #a57c38;
    transform: translateY(-2px);
}

.btn-outline-primary {
    border-color: var(--secondary-color);
    color: var(--secondary-color);
    transition: all 0.3s ease;
}

.btn-outline-primary:hover {
    background-color: var(--secondary-color);
    color: white;
    transform: translateY(-2px);
}

.btn-outline-light {
    border-color: white;
    color: white;
    transition: all 0.3s ease;
}

.btn-outline-light:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: white;
    color: white;
    transform: translateY(-2px);
}

/* Kartlar */
.card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    background-color: white;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
}

/* Hero Bölümü */
.hero-section {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 100px 0;
    position: relative;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
}

/* Bölüm Başlıkları */
.section-title {
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
    font-weight: 700;
}

.section-title:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 60px;
    height: 3px;
    background-color: var(--secondary-color);
}

.text-center .section-title:after {
    left: 50%;
    transform: translateX(-50%);
}

/* İkonlar */
.feature-icon {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    margin: 0 auto 20px;
    transition: all 0.3s ease;
}

.card:hover .feature-icon {
    background-color: var(--secondary-color);
    transform: scale(1.1);
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: var(--light-text);
    padding: 60px 0 20px;
}

.footer-heading {
    position: relative;
    padding-left: 15px;
    margin-bottom: 25px;
    font-weight: 600;
    color: var(--light-text);
}

.footer-heading:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background-color: var(--secondary-color);
}

.social-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--light-text);
    margin-right: 10px;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background-color: var(--secondary-color);
    color: white;
    transform: translateY(-3px);
}

/* WhatsApp Butonu */
.whatsapp-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    width: 60px;
    height: 60px;
    background-color: #25d366;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.whatsapp-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

/* Responsive Ayarlar */
@media (max-width: 992px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .navbar-brand {
        font-size: 1.3rem;
    }
    
    .feature-icon {
        width: 70px;
        height: 70px;
    }
}

@media (max-width: 768px) {
    .hero-section {
        padding: 70px 0;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
}

@media (max-width: 576px) {
    .hero-title {
        font-size: 1.8rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .feature-icon {
        width: 60px;
        height: 60px;
    }
} 