{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}İletişim - CESA Hukuk Bürosu{% endblock %}

{% block content %}
<!-- Breadcrumb Başlangıç -->
<div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <h1 class="display-3 text-white animated slideInRight">İletişim</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb animated slideInRight mb-0">
                <li class="breadcrumb-item"><a href="{% url 'core:home' %}">Ana Sayfa</a></li>
                <li class="breadcrumb-item active" aria-current="page">İletişim</li>
            </ol>
        </nav>
    </div>
</div>
<!-- Breadcrumb Bitiş -->

<!-- 7/24 Danışma Hattı - Mobil için Üstte Görünür -->
<div class="container-fluid py-3 d-md-none bg-light">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 text-center">
                <div class="d-flex justify-content-center">
                    <div class="btn-lg-square rounded-circle bg-primary me-3">
                        <i class="fa fa-phone-alt text-white"></i>
                    </div>
                    <div>
                        <h5 class="mb-0">7/24 Danışma Hattı</h5>
                        <a href="tel:05325587998" class="btn btn-primary mt-2 px-4 py-2">
                            <i class="fas fa-phone me-2"></i>0532 558 7998
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- İletişim Bölümü Başlangıç -->
<div class="container-fluid py-5">
    <div class="container">
        <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
            <h1 class="display-5 mb-4">Bizimle İletişime Geçin</h1>
            <p class="mb-4">CESA Hukuk Bürosu olarak, hukuki sorunlarınızı çözmek için yanınızdayız. Aşağıdaki iletişim kanallarından bize ulaşabilirsiniz.</p>
        </div>

        <!-- Mesajlar -->
        {% if messages %}
            <div class="row mb-4">
                <div class="col-12">
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                </div>
            </div>
        {% endif %}

        <div class="row g-5">
            <!-- Sadece İletişim Formu -->
            <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.5s">
                <div class="h-100 bg-light rounded p-lg-5 p-4">
                    <h4 class="mb-4"><i class="fas fa-envelope me-2"></i>İletişim Formu</h4>

                    <!-- İletişim Formu -->
                    <form method="post" action="{% url 'contact:contact' %}" id="contact-form-element" novalidate>
                        {% csrf_token %}
                        <div class="row g-3">
                            <div class="col-md-6">
                                {{ contact_form.full_name|as_crispy_field }}
                            </div>
                            <div class="col-md-6">
                                {{ contact_form.email|as_crispy_field }}
                            </div>
                            <div class="col-md-6">
                                {{ contact_form.phone|as_crispy_field }}
                            </div>
                            <div class="col-md-6">
                                {{ contact_form.subject|as_crispy_field }}
                            </div>
                            <div class="col-12">
                                {{ contact_form.message|as_crispy_field }}
                            </div>
                            <div class="col-12 text-end">
                                <button type="submit" name="contact_submit" class="btn btn-primary py-3 px-4 w-100 w-md-auto">
                                    <i class="fas fa-paper-plane me-2"></i> Mesaj Gönder
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- İletişim Bölümü Bitiş -->

<!-- Harita Bölümü Başlangıç -->
<div class="container-fluid bg-light py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h2 class="display-5 mb-4">Ofisimize Ulaşım</h2>
            <p>Aşağıdaki haritada ofisimizin konumunu görebilir, yol tarifi alabilirsiniz.</p>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="position-relative rounded overflow-hidden h-100" style="min-height: 500px;">
                    {% if office_locations %}
                        {% for location in office_locations %}
                            {% if location.is_main and location.google_maps_embed %}
                                {{ location.google_maps_embed|safe }}
                            {% endif %}
                        {% endfor %}
                    {% else %}
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3006.3208024844625!2d28.976583375638594!3d41.07536787131012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab6f3e8d4d0e5%3A0x8f5b5a7f44e45c3c!2zR8O8cnNlbCwgQmFow6dlbGVyIENkLiBObzoyMCwgMzQxNzMgS2HEn8SxdGhhbmUvxLBzdGFuYnVs!5e0!3m2!1str!2str!4v1717580389770!5m2!1str!2str" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Harita Bölümü Bitiş -->

<!-- Çağrı Merkezi Başlangıç - Masaüstü için -->
<div class="container-fluid py-5 wow fadeInUp d-none d-md-block" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5 align-items-center">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                <h1 class="display-5 mb-4">7/24 Danışma Hattı</h1>
                <p class="mb-4">Acil durumlarda, hafta içi ve hafta sonu 7/24 arayabileceğiniz danışma hattımız ile her zaman yanınızdayız.</p>
                <div class="row gy-4">
                    <div class="col-12">
                        <div class="d-flex">
                            <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                <i class="fa fa-phone-alt text-white"></i>
                            </div>
                            <div class="ms-4">
                                <h4>7/24 Danışma Hattı</h4>
                                <span class="h5">0532 558 7998</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Çağrı Merkezi Bitiş -->

{% endblock %}

{% block extra_js %}
<script src="{% static 'js/form-validation.js' %}"></script>
{% endblock %} 