{% extends "base.html" %}
{% load static %}

{% block title %}{{ page.meta_title|default:page.title }}{% endblock %}

{% block meta_description %}{{ page.meta_description }}{% endblock %}

{% block content %}
<!-- Breadcrumb Başlangıç -->
<div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <h1 class="display-3 text-white animated slideInRight">Hakkımızda</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb animated slideInRight mb-0">
                <li class="breadcrumb-item"><a href="{% url 'core:home' %}">Ana Sayfa</a></li>
                <li class="breadcrumb-item active" aria-current="page">{{ page.title }}</li>
            </ol>
        </nav>
    </div>
</div>
<!-- Breadcrumb Bitiş -->

<!-- Hakkımızda Başlangıç -->
<div class="container-fluid py-5">
    <div class="container">
        <div class="row g-5">
            <!-- Sol Taraf: Hakkımızda İçeriği -->
            <div class="col-lg-7 col-md-12">
                <div class="position-relative mb-5">
                    <h2 class="display-5 fw-bold mb-4" data-aos="fade-right">CESA Hukuk Bürosu</h2>
                    <div class="d-inline-block position-relative mb-4" data-aos="fade-right" data-aos-delay="100">
                        <span class="d-block position-absolute bg-secondary" style="width: 80px; height: 3px; bottom: -10px;"></span>
                    </div>
                </div>
                
                <div class="card border-0 shadow-sm rounded-3 mb-5 overflow-hidden" data-aos="fade-up">
                    <div class="card-header bg-primary text-white py-3">
                        <h3 class="h4 mb-0"><i class="fas fa-building me-2"></i>Hakkımızda</h3>
            </div>
                    <div class="card-body p-4">
                        <p class="mb-3">CESA Hukuk Bürosu, müvekkillerine kapsamlı ve kaliteli hukuki hizmet sunmak amacıyla kurulmuş, alanında uzman avukatlardan oluşan profesyonel bir hukuk bürosudur. Büromuz, hukukun farklı alanlarında uzmanlaşmış kadrosuyla müvekkillerine en iyi hukuki çözümleri sunmayı hedeflemektedir.</p>
                        <p>Miras hukuku, ceza hukuku, iş ve sosyal güvenlik hukuku, gayrimenkul ve inşaat hukuku, yabancılar hukuku, ticaret hukuku, vergi hukuku ve aile hukuku alanlarında uzmanlaşmış ekibimizle, müvekkillerimize güvenilir, etkili ve sürdürülebilir çözümler sunmaktayız.</p>
                    </div>
                </div>
                
                <div class="card border-0 shadow-sm rounded-3 mb-5 overflow-hidden" data-aos="fade-up" data-aos-delay="100">
                    <div class="card-header bg-secondary text-white py-3">
                        <h3 class="h4 mb-0"><i class="fas fa-bullseye me-2"></i>Misyonumuz</h3>
                            </div>
                    <div class="card-body p-4">
                        <p>CESA Hukuk Bürosu olarak misyonumuz, müvekkillerimizin hukuki sorunlarına çözüm odaklı yaklaşarak, etik değerlerden ödün vermeden, güven ve şeffaflık ilkeleri doğrultusunda en kaliteli hukuki hizmeti sunmaktır. Yalnızca mevcut anlaşmazlıkları çözmekle kalmayıp, aynı zamanda hukuki riskleri önceden tespit ederek önleyici çözümler geliştirmeyi amaçlıyoruz.</p>
                            </div>
                        </div>
                
                <div class="card border-0 shadow-sm rounded-3 mb-5 overflow-hidden" data-aos="fade-up" data-aos-delay="200">
                    <div class="card-header bg-primary text-white py-3">
                        <h3 class="h4 mb-0"><i class="fas fa-eye me-2"></i>Vizyonumuz</h3>
                    </div>
                    <div class="card-body p-4">
                        <p>Hukukun evrensel ilkelerine bağlı kalarak, teknolojik gelişmeleri ve toplumsal dönüşümleri sürekli takip etmek ve her dosyamızda yüksek sorumluluk bilinciyle hareket etmek temel vizyonumuzdur. Müvekkillerimizle kurduğumuz güven ilişkisini en değerli varlığımız olarak görüyor ve bu ilişkiyi sürdürülebilir kılmak için çalışıyoruz.</p>
                            </div>
                            </div>
                        </div>
            
            <!-- Sağ Taraf: Görsel ve İletişim -->
            <div class="col-lg-5 col-md-12">
                <div class="position-relative rounded-3 overflow-hidden shadow-lg mb-4" data-aos="fade-left">
                    <img class="img-fluid w-100" src="{% static 'img/about-office.jpg' %}" alt="CESA Hukuk Bürosu Ofisi" style="object-fit: cover;">
                    <div class="position-absolute bottom-0 start-0 w-100 p-4 bg-primary bg-opacity-75 text-white">
                        <h4 class="mb-2">CESA Hukuk Bürosu</h4>
                        <p class="mb-0"><i class="fas fa-map-marker-alt me-2"></i>İstanbul, Türkiye</p>
                    </div>
                </div>
                
                <div class="card border-0 shadow-sm rounded-3 mb-4" data-aos="fade-left" data-aos-delay="100">
                    <div class="card-body p-4">
                        <h4 class="card-title border-start border-4 border-secondary ps-3">Bize Ulaşın</h4>
                        <div class="d-flex align-items-center mb-3">
                            <div class="flex-shrink-0 me-3">
                                <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center" style="width: 45px; height: 45px;">
                                    <i class="fas fa-phone text-white"></i>
                                </div>
                            </div>
                            <div>
                                <p class="fw-bold mb-0">Telefon</p>
                                <p class="mb-0">+90 (212) 123 45 67</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mb-3">
                            <div class="flex-shrink-0 me-3">
                                <div class="bg-secondary rounded-circle d-flex align-items-center justify-content-center" style="width: 45px; height: 45px;">
                                    <i class="fas fa-envelope text-white"></i>
                    </div>
                            </div>
                            <div>
                                <p class="fw-bold mb-0">E-posta</p>
                                <p class="mb-0">info@cesahukuk.com</p>
                            </div>
                        </div>
                        <a href="{% url 'contact:contact' %}" class="btn btn-primary w-100 mt-3">
                            <i class="fas fa-paper-plane me-2"></i>Bizimle İletişime Geçin
                        </a>
                    </div>
                </div>
                
                <div class="card border-0 shadow-sm rounded-3" data-aos="fade-left" data-aos-delay="200">
                    <div class="card-body p-4">
                        <h4 class="card-title border-start border-4 border-secondary ps-3">Çalışma Saatleri</h4>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between px-0 py-3">
                                <span><i class="fas fa-calendar-day me-2 text-primary"></i>Pazartesi - Cuma</span>
                                <span class="fw-bold">09:00 - 18:00</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between px-0 py-3">
                                <span><i class="fas fa-calendar-day me-2 text-primary"></i>Cumartesi</span>
                                <span class="fw-bold">10:00 - 14:00</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between px-0 py-3">
                                <span><i class="fas fa-calendar-day me-2 text-primary"></i>Pazar</span>
                                <span class="fw-bold">Kapalı</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Hakkımızda Bitiş -->

<!-- Değerlerimiz Başlangıç -->
<div class="container-fluid py-5 bg-light">
    <div class="container">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
            <h1 class="display-5 mb-4">Değerlerimiz</h1>
            <p class="lead mb-0">Hukuk pratiğimizi şekillendiren temel ilkelerimiz</p>
        </div>
        <div class="row g-5">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="service-item bg-white rounded h-100 p-5">
                    <div class="d-inline-flex align-items-center justify-content-center bg-primary rounded-circle mb-4" style="width: 65px; height: 65px;">
                        <i class="fa fa-check-double text-white fs-4"></i>
                    </div>
                    <h4 class="mb-3">Profesyonellik</h4>
                    <p class="mb-4">Hukuki süreçlerin her aşamasında profesyonel ve etik değerlere bağlı kalarak hizmet sunuyoruz.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="service-item bg-white rounded h-100 p-5">
                    <div class="d-inline-flex align-items-center justify-content-center bg-primary rounded-circle mb-4" style="width: 65px; height: 65px;">
                        <i class="fa fa-handshake text-white fs-4"></i>
                    </div>
                    <h4 class="mb-3">Güven</h4>
                    <p class="mb-4">Müvekkillerimizle kurduğumuz güven ilişkisi, başarılarımızın temelini oluşturur.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="service-item bg-white rounded h-100 p-5">
                    <div class="d-inline-flex align-items-center justify-content-center bg-primary rounded-circle mb-4" style="width: 65px; height: 65px;">
                        <i class="fa fa-balance-scale text-white fs-4"></i>
                    </div>
                    <h4 class="mb-3">Adalet</h4>
                    <p class="mb-4">Hukukun üstünlüğüne ve adalete olan inancımız, her davada motivasyonumuzu oluşturur.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="service-item bg-white rounded h-100 p-5">
                    <div class="d-inline-flex align-items-center justify-content-center bg-primary rounded-circle mb-4" style="width: 65px; height: 65px;">
                        <i class="fa fa-search text-white fs-4"></i>
                    </div>
                    <h4 class="mb-3">Şeffaflık</h4>
                    <p class="mb-4">Müvekkillerimize karşı her zaman açık ve şeffaf bir iletişim politikası benimsiyoruz.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="service-item bg-white rounded h-100 p-5">
                    <div class="d-inline-flex align-items-center justify-content-center bg-primary rounded-circle mb-4" style="width: 65px; height: 65px;">
                        <i class="fa fa-chart-line text-white fs-4"></i>
                    </div>
                    <h4 class="mb-3">Yenilikçilik</h4>
                    <p class="mb-4">Hukuk alanındaki gelişmeleri takip ederek, müvekkillerimize en güncel ve etkili çözümleri sunuyoruz.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="service-item bg-white rounded h-100 p-5">
                    <div class="d-inline-flex align-items-center justify-content-center bg-primary rounded-circle mb-4" style="width: 65px; height: 65px;">
                        <i class="fa fa-user-shield text-white fs-4"></i>
                    </div>
                    <h4 class="mb-3">Gizlilik</h4>
                    <p class="mb-4">Müvekkillerimizin bilgilerinin gizliliğine ve güvenliğine en üst düzeyde önem veriyoruz.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Değerlerimiz Bitiş -->

<!-- Çalışma Alanlarımız Başlangıç -->
<div class="container-fluid py-5">
    <div class="container">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
            <h1 class="display-5 mb-4">Çalışma Alanlarımız</h1>
            <p class="lead mb-0">Uzmanlaştığımız hukuk dalları</p>
        </div>
        <div class="row g-4">
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="mb-3">
                            <i class="fas fa-home fa-3x text-primary"></i>
                        </div>
                        <h5 class="card-title">Miras Hukuku</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="mb-3">
                            <i class="fas fa-gavel fa-3x text-primary"></i>
                        </div>
                        <h5 class="card-title">Ceza Hukuku</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="mb-3">
                            <i class="fas fa-briefcase fa-3x text-primary"></i>
                        </div>
                        <h5 class="card-title">İş ve Sosyal Güvenlik Hukuku</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="mb-3">
                            <i class="fas fa-building fa-3x text-primary"></i>
                        </div>
                        <h5 class="card-title">Gayrimenkul ve İnşaat Hukuku</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="mb-3">
                            <i class="fas fa-globe fa-3x text-primary"></i>
                        </div>
                        <h5 class="card-title">Yabancılar Hukuku</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="mb-3">
                            <i class="fas fa-chart-pie fa-3x text-primary"></i>
                        </div>
                        <h5 class="card-title">Ticaret Hukuku</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="mb-3">
                            <i class="fas fa-file-invoice-dollar fa-3x text-primary"></i>
                        </div>
                        <h5 class="card-title">Vergi Hukuku</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="mb-3">
                            <i class="fas fa-users fa-3x text-primary"></i>
                        </div>
                        <h5 class="card-title">Aile Hukuku</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Çalışma Alanlarımız Bitiş -->

<!-- İletişim CTA Başlangıç -->
<div class="container-fluid bg-primary py-5">
    <div class="container">
        <div class="row g-5 align-items-center">
            <div class="col-lg-7 wow fadeInUp" data-wow-delay="0.1s">
                <h1 class="display-5 text-white mb-4">Hukuki Danışmanlık İçin Bizimle İletişime Geçin</h1>
                <p class="text-white mb-4">Profesyonel ekibimiz, hukuki konularınızda size yardımcı olmak için hazır. Bilgi ve tecrübemizle yanınızdayız.</p>
                <a href="{% url 'contact:contact' %}" class="btn btn-light py-3 px-5">İletişime Geçin</a>
            </div>
            <div class="col-lg-5 wow fadeInUp" data-wow-delay="0.5s">
                <div class="position-relative rounded overflow-hidden h-100" style="min-height: 400px;">
                    <img class="position-absolute w-100 h-100" src="{% static 'img/contact-cta.jpg' %}" alt="İletişim" style="object-fit: cover;">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- İletişim CTA Bitiş -->
{% endblock %} 